AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<0>:1
AUTO_TS_F2P:FROM:OUTPUT<0>_MC.Q:TO:OUTPUT<0>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<10>:1
AUTO_TS_F2P:FROM:OUTPUT<10>_MC.Q:TO:OUTPUT<10>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<11>:1
AUTO_TS_F2P:FROM:OUTPUT<11>_MC.Q:TO:OUTPUT<11>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<12>:1
AUTO_TS_F2P:FROM:OUTPUT<12>_MC.Q:TO:OUTPUT<12>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<13>:1
AUTO_TS_F2P:FROM:OUTPUT<13>_MC.Q:TO:OUTPUT<13>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<14>:1
AUTO_TS_F2P:FROM:OUTPUT<14>_MC.Q:TO:OUTPUT<14>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<15>:1
AUTO_TS_F2P:FROM:OUTPUT<15>_MC.Q:TO:OUTPUT<15>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<16>:1
AUTO_TS_F2P:FROM:OUTPUT<16>_MC.Q:TO:OUTPUT<16>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<17>:1
AUTO_TS_F2P:FROM:OUTPUT<17>_MC.Q:TO:OUTPUT<17>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<18>:1
AUTO_TS_F2P:FROM:OUTPUT<18>_MC.Q:TO:OUTPUT<18>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<19>:1
AUTO_TS_F2P:FROM:OUTPUT<19>_MC.Q:TO:OUTPUT<19>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<1>:1
AUTO_TS_F2P:FROM:OUTPUT<1>_MC.Q:TO:OUTPUT<1>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<20>:1
AUTO_TS_F2P:FROM:OUTPUT<20>_MC.Q:TO:OUTPUT<20>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<21>:1
AUTO_TS_F2P:FROM:OUTPUT<21>_MC.Q:TO:OUTPUT<21>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<22>:1
AUTO_TS_F2P:FROM:OUTPUT<22>_MC.Q:TO:OUTPUT<22>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<23>:1
AUTO_TS_F2P:FROM:OUTPUT<23>_MC.Q:TO:OUTPUT<23>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<24>:1
AUTO_TS_F2P:FROM:OUTPUT<24>_MC.Q:TO:OUTPUT<24>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<25>:1
AUTO_TS_F2P:FROM:OUTPUT<25>_MC.Q:TO:OUTPUT<25>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<26>:1
AUTO_TS_F2P:FROM:OUTPUT<26>_MC.Q:TO:OUTPUT<26>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<27>:1
AUTO_TS_F2P:FROM:OUTPUT<27>_MC.Q:TO:OUTPUT<27>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<28>:1
AUTO_TS_F2P:FROM:OUTPUT<28>_MC.Q:TO:OUTPUT<28>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<29>:1
AUTO_TS_F2P:FROM:OUTPUT<29>_MC.Q:TO:OUTPUT<29>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<2>:1
AUTO_TS_F2P:FROM:OUTPUT<2>_MC.Q:TO:OUTPUT<2>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<30>:1
AUTO_TS_F2P:FROM:OUTPUT<30>_MC.Q:TO:OUTPUT<30>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<3>:1
AUTO_TS_F2P:FROM:OUTPUT<3>_MC.Q:TO:OUTPUT<3>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<4>:1
AUTO_TS_F2P:FROM:OUTPUT<4>_MC.Q:TO:OUTPUT<4>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<5>:1
AUTO_TS_F2P:FROM:OUTPUT<5>_MC.Q:TO:OUTPUT<5>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<6>:1
AUTO_TS_F2P:FROM:OUTPUT<6>_MC.Q:TO:OUTPUT<6>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<7>:1
AUTO_TS_F2P:FROM:OUTPUT<7>_MC.Q:TO:OUTPUT<7>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<8>:1
AUTO_TS_F2P:FROM:OUTPUT<8>_MC.Q:TO:OUTPUT<8>:1
AUTO_TS_P2P:FROM:CLK:TO:OUTPUT<9>:1
AUTO_TS_F2P:FROM:OUTPUT<9>_MC.Q:TO:OUTPUT<9>:1
AUTO_TS_F2F:FROM:OUTPUT<30>_MC.Q:TO:OUTPUT<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<0>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<29>_MC.Q:TO:OUTPUT<30>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<30>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<28>_MC.Q:TO:OUTPUT<29>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<29>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<27>_MC.Q:TO:OUTPUT<28>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<28>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<26>_MC.Q:TO:OUTPUT<27>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<27>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<25>_MC.Q:TO:OUTPUT<26>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<26>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<24>_MC.Q:TO:OUTPUT<25>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<25>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<23>_MC.Q:TO:OUTPUT<24>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<24>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<22>_MC.Q:TO:OUTPUT<23>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<23>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<21>_MC.Q:TO:OUTPUT<22>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<22>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<20>_MC.Q:TO:OUTPUT<21>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<21>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<19>_MC.Q:TO:OUTPUT<20>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<20>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<18>_MC.Q:TO:OUTPUT<19>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<19>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<17>_MC.Q:TO:OUTPUT<18>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<18>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<16>_MC.Q:TO:OUTPUT<17>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<17>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<15>_MC.Q:TO:OUTPUT<16>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<16>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<14>_MC.Q:TO:OUTPUT<15>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<15>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<13>_MC.Q:TO:OUTPUT<14>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<14>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<12>_MC.Q:TO:OUTPUT<13>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<13>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<11>_MC.Q:TO:OUTPUT<12>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<12>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<10>_MC.Q:TO:OUTPUT<11>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<11>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<9>_MC.Q:TO:OUTPUT<10>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<10>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<8>_MC.Q:TO:OUTPUT<9>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<9>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<7>_MC.Q:TO:OUTPUT<8>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<8>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<6>_MC.Q:TO:OUTPUT<7>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<7>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<5>_MC.Q:TO:OUTPUT<6>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<6>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<4>_MC.Q:TO:OUTPUT<5>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<5>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<3>_MC.Q:TO:OUTPUT<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<4>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<2>_MC.Q:TO:OUTPUT<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<3>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<1>_MC.Q:TO:OUTPUT<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<2>_MC.D:1
AUTO_TS_F2F:FROM:OUTPUT<0>_MC.Q:TO:OUTPUT<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:OUTPUT<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_II/FCLK:1
AUTO_TS_P2F:FROM:CLR_N:TO:FOOBAR2__ctinst/6:1
AUTO_TS_P2F:FROM:CLR_N:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:CLR_N:TO:FOOBAR1__ctinst/5:1
