NDS Database:  version P.20131013

NDS_INFO | xbr | 2C32A44VQ | XC2C32A-6-VQ44

DEVICE | 2C32A | 2C32A44VQ | 

NETWORK | rotate | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | CLK_II | rotate_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 1668 | PI | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | CLR_N_II | rotate_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLR_N | 1669 | PI | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLR_N_II/UIM | 1767 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLR_N_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow | OUTPUT<0>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<30>_MC.UIM | 1828 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<30>_MC.Q | OUTPUT<30>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/6 | 1829 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<0>_MC.Q | 1830 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<0>_MC.Q | OUTPUT<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<0>_MC.UIM | 1764 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<0>_MC.Q | OUTPUT<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<0>_MC.SI | OUTPUT<0>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<30>_MC.UIM | 1828 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<30>_MC.Q | OUTPUT<30>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<0>_MC.D1 | 1671 | ? | 0 | 0 | OUTPUT<0>_MC | NULL | NULL | OUTPUT<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<30>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<0>_MC.D2 | 1672 | ? | 0 | 0 | OUTPUT<0>_MC | NULL | NULL | OUTPUT<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<0>_MC.REG | OUTPUT<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<0>_MC.D | 1670 | ? | 0 | 0 | OUTPUT<0>_MC | NULL | NULL | OUTPUT<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | FOOBAR2__ctinst/6 | 1829 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<0>_MC.Q | 1763 | ? | 0 | 0 | OUTPUT<0>_MC | NULL | NULL | OUTPUT<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<30>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<29>_MC.UIM | 1826 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<29>_MC.Q | OUTPUT<29>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<30>_MC.Q | 1876 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<30>_MC.Q | OUTPUT<30>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<30>_MC.UIM | 1828 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<30>_MC.Q | OUTPUT<30>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<30>_MC.SI | OUTPUT<30>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<29>_MC.UIM | 1826 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<29>_MC.Q | OUTPUT<29>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<30>_MC.D1 | 1674 | ? | 0 | 0 | OUTPUT<30>_MC | NULL | NULL | OUTPUT<30>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<29>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<30>_MC.D2 | 1675 | ? | 0 | 0 | OUTPUT<30>_MC | NULL | NULL | OUTPUT<30>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<30>_MC.REG | OUTPUT<30>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<30>_MC.D | 1673 | ? | 0 | 0 | OUTPUT<30>_MC | NULL | NULL | OUTPUT<30>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<30>_MC.Q | 1827 | ? | 0 | 0 | OUTPUT<30>_MC | NULL | NULL | OUTPUT<30>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<29>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<28>_MC.UIM | 1824 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<28>_MC.Q | OUTPUT<28>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<29>_MC.Q | 1872 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<29>_MC.Q | OUTPUT<29>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<29>_MC.UIM | 1826 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<29>_MC.Q | OUTPUT<29>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<29>_MC.SI | OUTPUT<29>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<28>_MC.UIM | 1824 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<28>_MC.Q | OUTPUT<28>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<29>_MC.D1 | 1677 | ? | 0 | 0 | OUTPUT<29>_MC | NULL | NULL | OUTPUT<29>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<28>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<29>_MC.D2 | 1678 | ? | 0 | 0 | OUTPUT<29>_MC | NULL | NULL | OUTPUT<29>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<29>_MC.REG | OUTPUT<29>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<29>_MC.D | 1676 | ? | 0 | 0 | OUTPUT<29>_MC | NULL | NULL | OUTPUT<29>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<29>_MC.Q | 1825 | ? | 0 | 0 | OUTPUT<29>_MC | NULL | NULL | OUTPUT<29>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<28>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<27>_MC.UIM | 1822 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<27>_MC.Q | OUTPUT<27>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<28>_MC.Q | 1870 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<28>_MC.Q | OUTPUT<28>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<28>_MC.UIM | 1824 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<28>_MC.Q | OUTPUT<28>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<28>_MC.SI | OUTPUT<28>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<27>_MC.UIM | 1822 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<27>_MC.Q | OUTPUT<27>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<28>_MC.D1 | 1680 | ? | 0 | 0 | OUTPUT<28>_MC | NULL | NULL | OUTPUT<28>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<27>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<28>_MC.D2 | 1681 | ? | 0 | 0 | OUTPUT<28>_MC | NULL | NULL | OUTPUT<28>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<28>_MC.REG | OUTPUT<28>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<28>_MC.D | 1679 | ? | 0 | 0 | OUTPUT<28>_MC | NULL | NULL | OUTPUT<28>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<28>_MC.Q | 1823 | ? | 0 | 0 | OUTPUT<28>_MC | NULL | NULL | OUTPUT<28>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<27>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<26>_MC.UIM | 1820 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<26>_MC.Q | OUTPUT<26>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<27>_MC.Q | 1868 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<27>_MC.Q | OUTPUT<27>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<27>_MC.UIM | 1822 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<27>_MC.Q | OUTPUT<27>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<27>_MC.SI | OUTPUT<27>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<26>_MC.UIM | 1820 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<26>_MC.Q | OUTPUT<26>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<27>_MC.D1 | 1683 | ? | 0 | 0 | OUTPUT<27>_MC | NULL | NULL | OUTPUT<27>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<26>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<27>_MC.D2 | 1684 | ? | 0 | 0 | OUTPUT<27>_MC | NULL | NULL | OUTPUT<27>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<27>_MC.REG | OUTPUT<27>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<27>_MC.D | 1682 | ? | 0 | 0 | OUTPUT<27>_MC | NULL | NULL | OUTPUT<27>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<27>_MC.Q | 1821 | ? | 0 | 0 | OUTPUT<27>_MC | NULL | NULL | OUTPUT<27>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<26>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<25>_MC.UIM | 1818 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<25>_MC.Q | OUTPUT<25>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<26>_MC.Q | 1866 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<26>_MC.Q | OUTPUT<26>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<26>_MC.UIM | 1820 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<26>_MC.Q | OUTPUT<26>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<26>_MC.SI | OUTPUT<26>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<25>_MC.UIM | 1818 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<25>_MC.Q | OUTPUT<25>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<26>_MC.D1 | 1686 | ? | 0 | 0 | OUTPUT<26>_MC | NULL | NULL | OUTPUT<26>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<25>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<26>_MC.D2 | 1687 | ? | 0 | 0 | OUTPUT<26>_MC | NULL | NULL | OUTPUT<26>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<26>_MC.REG | OUTPUT<26>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<26>_MC.D | 1685 | ? | 0 | 0 | OUTPUT<26>_MC | NULL | NULL | OUTPUT<26>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<26>_MC.Q | 1819 | ? | 0 | 0 | OUTPUT<26>_MC | NULL | NULL | OUTPUT<26>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<25>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<24>_MC.UIM | 1816 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<24>_MC.Q | OUTPUT<24>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<25>_MC.Q | 1864 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<25>_MC.Q | OUTPUT<25>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<25>_MC.UIM | 1818 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<25>_MC.Q | OUTPUT<25>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<25>_MC.SI | OUTPUT<25>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<24>_MC.UIM | 1816 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<24>_MC.Q | OUTPUT<24>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<25>_MC.D1 | 1689 | ? | 0 | 0 | OUTPUT<25>_MC | NULL | NULL | OUTPUT<25>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<24>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<25>_MC.D2 | 1690 | ? | 0 | 0 | OUTPUT<25>_MC | NULL | NULL | OUTPUT<25>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<25>_MC.REG | OUTPUT<25>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<25>_MC.D | 1688 | ? | 0 | 0 | OUTPUT<25>_MC | NULL | NULL | OUTPUT<25>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<25>_MC.Q | 1817 | ? | 0 | 0 | OUTPUT<25>_MC | NULL | NULL | OUTPUT<25>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<24>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<23>_MC.UIM | 1814 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<23>_MC.Q | OUTPUT<23>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<24>_MC.Q | 1862 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<24>_MC.Q | OUTPUT<24>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<24>_MC.UIM | 1816 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<24>_MC.Q | OUTPUT<24>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<24>_MC.SI | OUTPUT<24>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<23>_MC.UIM | 1814 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<23>_MC.Q | OUTPUT<23>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<24>_MC.D1 | 1692 | ? | 0 | 0 | OUTPUT<24>_MC | NULL | NULL | OUTPUT<24>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<23>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<24>_MC.D2 | 1693 | ? | 0 | 0 | OUTPUT<24>_MC | NULL | NULL | OUTPUT<24>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<24>_MC.REG | OUTPUT<24>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<24>_MC.D | 1691 | ? | 0 | 0 | OUTPUT<24>_MC | NULL | NULL | OUTPUT<24>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<24>_MC.Q | 1815 | ? | 0 | 0 | OUTPUT<24>_MC | NULL | NULL | OUTPUT<24>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<23>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<22>_MC.UIM | 1812 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<22>_MC.Q | OUTPUT<22>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<23>_MC.Q | 1860 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<23>_MC.Q | OUTPUT<23>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<23>_MC.UIM | 1814 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<23>_MC.Q | OUTPUT<23>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<23>_MC.SI | OUTPUT<23>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<22>_MC.UIM | 1812 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<22>_MC.Q | OUTPUT<22>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<23>_MC.D1 | 1695 | ? | 0 | 0 | OUTPUT<23>_MC | NULL | NULL | OUTPUT<23>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<22>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<23>_MC.D2 | 1696 | ? | 0 | 0 | OUTPUT<23>_MC | NULL | NULL | OUTPUT<23>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<23>_MC.REG | OUTPUT<23>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<23>_MC.D | 1694 | ? | 0 | 0 | OUTPUT<23>_MC | NULL | NULL | OUTPUT<23>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<23>_MC.Q | 1813 | ? | 0 | 0 | OUTPUT<23>_MC | NULL | NULL | OUTPUT<23>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<22>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<21>_MC.UIM | 1810 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<21>_MC.Q | OUTPUT<21>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<22>_MC.Q | 1858 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<22>_MC.Q | OUTPUT<22>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<22>_MC.UIM | 1812 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<22>_MC.Q | OUTPUT<22>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<22>_MC.SI | OUTPUT<22>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<21>_MC.UIM | 1810 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<21>_MC.Q | OUTPUT<21>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<22>_MC.D1 | 1698 | ? | 0 | 0 | OUTPUT<22>_MC | NULL | NULL | OUTPUT<22>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<21>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<22>_MC.D2 | 1699 | ? | 0 | 0 | OUTPUT<22>_MC | NULL | NULL | OUTPUT<22>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<22>_MC.REG | OUTPUT<22>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<22>_MC.D | 1697 | ? | 0 | 0 | OUTPUT<22>_MC | NULL | NULL | OUTPUT<22>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<22>_MC.Q | 1811 | ? | 0 | 0 | OUTPUT<22>_MC | NULL | NULL | OUTPUT<22>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<21>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<20>_MC.UIM | 1808 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<20>_MC.Q | OUTPUT<20>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<21>_MC.Q | 1856 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<21>_MC.Q | OUTPUT<21>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<21>_MC.UIM | 1810 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<21>_MC.Q | OUTPUT<21>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<21>_MC.SI | OUTPUT<21>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<20>_MC.UIM | 1808 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<20>_MC.Q | OUTPUT<20>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<21>_MC.D1 | 1701 | ? | 0 | 0 | OUTPUT<21>_MC | NULL | NULL | OUTPUT<21>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<20>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<21>_MC.D2 | 1702 | ? | 0 | 0 | OUTPUT<21>_MC | NULL | NULL | OUTPUT<21>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<21>_MC.REG | OUTPUT<21>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<21>_MC.D | 1700 | ? | 0 | 0 | OUTPUT<21>_MC | NULL | NULL | OUTPUT<21>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<21>_MC.Q | 1809 | ? | 0 | 0 | OUTPUT<21>_MC | NULL | NULL | OUTPUT<21>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<20>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<19>_MC.UIM | 1806 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<19>_MC.Q | OUTPUT<19>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<20>_MC.Q | 1854 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<20>_MC.Q | OUTPUT<20>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<20>_MC.UIM | 1808 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<20>_MC.Q | OUTPUT<20>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<20>_MC.SI | OUTPUT<20>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<19>_MC.UIM | 1806 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<19>_MC.Q | OUTPUT<19>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<20>_MC.D1 | 1704 | ? | 0 | 0 | OUTPUT<20>_MC | NULL | NULL | OUTPUT<20>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<19>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<20>_MC.D2 | 1705 | ? | 0 | 0 | OUTPUT<20>_MC | NULL | NULL | OUTPUT<20>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<20>_MC.REG | OUTPUT<20>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<20>_MC.D | 1703 | ? | 0 | 0 | OUTPUT<20>_MC | NULL | NULL | OUTPUT<20>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<20>_MC.Q | 1807 | ? | 0 | 0 | OUTPUT<20>_MC | NULL | NULL | OUTPUT<20>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<19>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<18>_MC.UIM | 1804 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<18>_MC.Q | OUTPUT<18>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<19>_MC.Q | 1850 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<19>_MC.Q | OUTPUT<19>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<19>_MC.UIM | 1806 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<19>_MC.Q | OUTPUT<19>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<19>_MC.SI | OUTPUT<19>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<18>_MC.UIM | 1804 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<18>_MC.Q | OUTPUT<18>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<19>_MC.D1 | 1707 | ? | 0 | 0 | OUTPUT<19>_MC | NULL | NULL | OUTPUT<19>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<18>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<19>_MC.D2 | 1708 | ? | 0 | 0 | OUTPUT<19>_MC | NULL | NULL | OUTPUT<19>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<19>_MC.REG | OUTPUT<19>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<19>_MC.D | 1706 | ? | 0 | 0 | OUTPUT<19>_MC | NULL | NULL | OUTPUT<19>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<19>_MC.Q | 1805 | ? | 0 | 0 | OUTPUT<19>_MC | NULL | NULL | OUTPUT<19>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<18>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<17>_MC.UIM | 1802 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<17>_MC.Q | OUTPUT<17>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<18>_MC.Q | 1848 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<18>_MC.Q | OUTPUT<18>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<18>_MC.UIM | 1804 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<18>_MC.Q | OUTPUT<18>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<18>_MC.SI | OUTPUT<18>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<17>_MC.UIM | 1802 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<17>_MC.Q | OUTPUT<17>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<18>_MC.D1 | 1710 | ? | 0 | 0 | OUTPUT<18>_MC | NULL | NULL | OUTPUT<18>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<17>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<18>_MC.D2 | 1711 | ? | 0 | 0 | OUTPUT<18>_MC | NULL | NULL | OUTPUT<18>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<18>_MC.REG | OUTPUT<18>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<18>_MC.D | 1709 | ? | 0 | 0 | OUTPUT<18>_MC | NULL | NULL | OUTPUT<18>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<18>_MC.Q | 1803 | ? | 0 | 0 | OUTPUT<18>_MC | NULL | NULL | OUTPUT<18>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<17>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<16>_MC.UIM | 1800 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<16>_MC.Q | OUTPUT<16>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<17>_MC.Q | 1846 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<17>_MC.Q | OUTPUT<17>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<17>_MC.UIM | 1802 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<17>_MC.Q | OUTPUT<17>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<17>_MC.SI | OUTPUT<17>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<16>_MC.UIM | 1800 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<16>_MC.Q | OUTPUT<16>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<17>_MC.D1 | 1713 | ? | 0 | 0 | OUTPUT<17>_MC | NULL | NULL | OUTPUT<17>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<16>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<17>_MC.D2 | 1714 | ? | 0 | 0 | OUTPUT<17>_MC | NULL | NULL | OUTPUT<17>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<17>_MC.REG | OUTPUT<17>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<17>_MC.D | 1712 | ? | 0 | 0 | OUTPUT<17>_MC | NULL | NULL | OUTPUT<17>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<17>_MC.Q | 1801 | ? | 0 | 0 | OUTPUT<17>_MC | NULL | NULL | OUTPUT<17>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<16>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<15>_MC.UIM | 1798 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<15>_MC.Q | OUTPUT<15>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<16>_MC.Q | 1844 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<16>_MC.Q | OUTPUT<16>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<16>_MC.UIM | 1800 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<16>_MC.Q | OUTPUT<16>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<16>_MC.SI | OUTPUT<16>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<15>_MC.UIM | 1798 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<15>_MC.Q | OUTPUT<15>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<16>_MC.D1 | 1716 | ? | 0 | 0 | OUTPUT<16>_MC | NULL | NULL | OUTPUT<16>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<15>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<16>_MC.D2 | 1717 | ? | 0 | 0 | OUTPUT<16>_MC | NULL | NULL | OUTPUT<16>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<16>_MC.REG | OUTPUT<16>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<16>_MC.D | 1715 | ? | 0 | 0 | OUTPUT<16>_MC | NULL | NULL | OUTPUT<16>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<16>_MC.Q | 1799 | ? | 0 | 0 | OUTPUT<16>_MC | NULL | NULL | OUTPUT<16>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<15>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<14>_MC.UIM | 1796 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<14>_MC.Q | OUTPUT<14>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<15>_MC.Q | 1842 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<15>_MC.Q | OUTPUT<15>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<15>_MC.UIM | 1798 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<15>_MC.Q | OUTPUT<15>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<15>_MC.SI | OUTPUT<15>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<14>_MC.UIM | 1796 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<14>_MC.Q | OUTPUT<14>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<15>_MC.D1 | 1719 | ? | 0 | 0 | OUTPUT<15>_MC | NULL | NULL | OUTPUT<15>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<14>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<15>_MC.D2 | 1720 | ? | 0 | 0 | OUTPUT<15>_MC | NULL | NULL | OUTPUT<15>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<15>_MC.REG | OUTPUT<15>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<15>_MC.D | 1718 | ? | 0 | 0 | OUTPUT<15>_MC | NULL | NULL | OUTPUT<15>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<15>_MC.Q | 1797 | ? | 0 | 0 | OUTPUT<15>_MC | NULL | NULL | OUTPUT<15>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<14>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<13>_MC.UIM | 1794 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<13>_MC.Q | OUTPUT<13>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<14>_MC.Q | 1840 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<14>_MC.Q | OUTPUT<14>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<14>_MC.UIM | 1796 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<14>_MC.Q | OUTPUT<14>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<14>_MC.SI | OUTPUT<14>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<13>_MC.UIM | 1794 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<13>_MC.Q | OUTPUT<13>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<14>_MC.D1 | 1722 | ? | 0 | 0 | OUTPUT<14>_MC | NULL | NULL | OUTPUT<14>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<13>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<14>_MC.D2 | 1723 | ? | 0 | 0 | OUTPUT<14>_MC | NULL | NULL | OUTPUT<14>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<14>_MC.REG | OUTPUT<14>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<14>_MC.D | 1721 | ? | 0 | 0 | OUTPUT<14>_MC | NULL | NULL | OUTPUT<14>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<14>_MC.Q | 1795 | ? | 0 | 0 | OUTPUT<14>_MC | NULL | NULL | OUTPUT<14>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<13>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<12>_MC.UIM | 1792 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<12>_MC.Q | OUTPUT<12>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<13>_MC.Q | 1838 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<13>_MC.Q | OUTPUT<13>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<13>_MC.UIM | 1794 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<13>_MC.Q | OUTPUT<13>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<13>_MC.SI | OUTPUT<13>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<12>_MC.UIM | 1792 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<12>_MC.Q | OUTPUT<12>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<13>_MC.D1 | 1725 | ? | 0 | 0 | OUTPUT<13>_MC | NULL | NULL | OUTPUT<13>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<12>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<13>_MC.D2 | 1726 | ? | 0 | 0 | OUTPUT<13>_MC | NULL | NULL | OUTPUT<13>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<13>_MC.REG | OUTPUT<13>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<13>_MC.D | 1724 | ? | 0 | 0 | OUTPUT<13>_MC | NULL | NULL | OUTPUT<13>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<13>_MC.Q | 1793 | ? | 0 | 0 | OUTPUT<13>_MC | NULL | NULL | OUTPUT<13>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<12>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<11>_MC.UIM | 1790 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<11>_MC.Q | OUTPUT<11>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<12>_MC.Q | 1836 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<12>_MC.Q | OUTPUT<12>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<12>_MC.UIM | 1792 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<12>_MC.Q | OUTPUT<12>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<12>_MC.SI | OUTPUT<12>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<11>_MC.UIM | 1790 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<11>_MC.Q | OUTPUT<11>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<12>_MC.D1 | 1728 | ? | 0 | 0 | OUTPUT<12>_MC | NULL | NULL | OUTPUT<12>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<11>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<12>_MC.D2 | 1729 | ? | 0 | 0 | OUTPUT<12>_MC | NULL | NULL | OUTPUT<12>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<12>_MC.REG | OUTPUT<12>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<12>_MC.D | 1727 | ? | 0 | 0 | OUTPUT<12>_MC | NULL | NULL | OUTPUT<12>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<12>_MC.Q | 1791 | ? | 0 | 0 | OUTPUT<12>_MC | NULL | NULL | OUTPUT<12>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<11>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<10>_MC.UIM | 1788 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<10>_MC.Q | OUTPUT<10>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<11>_MC.Q | 1834 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<11>_MC.Q | OUTPUT<11>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<11>_MC.UIM | 1790 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<11>_MC.Q | OUTPUT<11>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<11>_MC.SI | OUTPUT<11>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<10>_MC.UIM | 1788 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<10>_MC.Q | OUTPUT<10>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<11>_MC.D1 | 1731 | ? | 0 | 0 | OUTPUT<11>_MC | NULL | NULL | OUTPUT<11>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<10>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<11>_MC.D2 | 1732 | ? | 0 | 0 | OUTPUT<11>_MC | NULL | NULL | OUTPUT<11>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<11>_MC.REG | OUTPUT<11>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<11>_MC.D | 1730 | ? | 0 | 0 | OUTPUT<11>_MC | NULL | NULL | OUTPUT<11>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<11>_MC.Q | 1789 | ? | 0 | 0 | OUTPUT<11>_MC | NULL | NULL | OUTPUT<11>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<10>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<9>_MC.UIM | 1786 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<9>_MC.Q | OUTPUT<9>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<10>_MC.Q | 1832 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<10>_MC.Q | OUTPUT<10>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<10>_MC.UIM | 1788 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<10>_MC.Q | OUTPUT<10>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<10>_MC.SI | OUTPUT<10>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<9>_MC.UIM | 1786 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<9>_MC.Q | OUTPUT<9>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<10>_MC.D1 | 1734 | ? | 0 | 0 | OUTPUT<10>_MC | NULL | NULL | OUTPUT<10>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<9>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<10>_MC.D2 | 1735 | ? | 0 | 0 | OUTPUT<10>_MC | NULL | NULL | OUTPUT<10>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<10>_MC.REG | OUTPUT<10>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<10>_MC.D | 1733 | ? | 0 | 0 | OUTPUT<10>_MC | NULL | NULL | OUTPUT<10>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<10>_MC.Q | 1787 | ? | 0 | 0 | OUTPUT<10>_MC | NULL | NULL | OUTPUT<10>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<9>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<8>_MC.UIM | 1783 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<8>_MC.Q | OUTPUT<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<9>_MC.Q | 1890 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<9>_MC.Q | OUTPUT<9>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<9>_MC.UIM | 1786 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<9>_MC.Q | OUTPUT<9>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<9>_MC.SI | OUTPUT<9>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<8>_MC.UIM | 1783 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<8>_MC.Q | OUTPUT<8>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<9>_MC.D1 | 1737 | ? | 0 | 0 | OUTPUT<9>_MC | NULL | NULL | OUTPUT<9>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<8>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<9>_MC.D2 | 1738 | ? | 0 | 0 | OUTPUT<9>_MC | NULL | NULL | OUTPUT<9>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<9>_MC.REG | OUTPUT<9>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<9>_MC.D | 1736 | ? | 0 | 0 | OUTPUT<9>_MC | NULL | NULL | OUTPUT<9>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<9>_MC.Q | 1785 | ? | 0 | 0 | OUTPUT<9>_MC | NULL | NULL | OUTPUT<9>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<8>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<7>_MC.UIM | 1781 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<7>_MC.Q | OUTPUT<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<8>_MC.Q | 1888 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<8>_MC.Q | OUTPUT<8>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<8>_MC.UIM | 1783 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<8>_MC.Q | OUTPUT<8>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<8>_MC.SI | OUTPUT<8>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<7>_MC.UIM | 1781 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<7>_MC.Q | OUTPUT<7>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<8>_MC.D1 | 1740 | ? | 0 | 0 | OUTPUT<8>_MC | NULL | NULL | OUTPUT<8>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<7>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<8>_MC.D2 | 1741 | ? | 0 | 0 | OUTPUT<8>_MC | NULL | NULL | OUTPUT<8>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<8>_MC.REG | OUTPUT<8>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<8>_MC.D | 1739 | ? | 0 | 0 | OUTPUT<8>_MC | NULL | NULL | OUTPUT<8>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<8>_MC.Q | 1782 | ? | 0 | 0 | OUTPUT<8>_MC | NULL | NULL | OUTPUT<8>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<7>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<6>_MC.UIM | 1779 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<6>_MC.Q | OUTPUT<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<7>_MC.Q | 1886 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<7>_MC.Q | OUTPUT<7>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<7>_MC.UIM | 1781 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<7>_MC.Q | OUTPUT<7>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<7>_MC.SI | OUTPUT<7>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<6>_MC.UIM | 1779 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<6>_MC.Q | OUTPUT<6>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<7>_MC.D1 | 1743 | ? | 0 | 0 | OUTPUT<7>_MC | NULL | NULL | OUTPUT<7>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<6>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<7>_MC.D2 | 1744 | ? | 0 | 0 | OUTPUT<7>_MC | NULL | NULL | OUTPUT<7>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<7>_MC.REG | OUTPUT<7>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<7>_MC.D | 1742 | ? | 0 | 0 | OUTPUT<7>_MC | NULL | NULL | OUTPUT<7>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<7>_MC.Q | 1780 | ? | 0 | 0 | OUTPUT<7>_MC | NULL | NULL | OUTPUT<7>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<6>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<5>_MC.UIM | 1777 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<5>_MC.Q | OUTPUT<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<6>_MC.Q | 1884 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<6>_MC.Q | OUTPUT<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<6>_MC.UIM | 1779 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<6>_MC.Q | OUTPUT<6>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<6>_MC.SI | OUTPUT<6>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<5>_MC.UIM | 1777 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<5>_MC.Q | OUTPUT<5>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<6>_MC.D1 | 1746 | ? | 0 | 0 | OUTPUT<6>_MC | NULL | NULL | OUTPUT<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<5>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<6>_MC.D2 | 1747 | ? | 0 | 0 | OUTPUT<6>_MC | NULL | NULL | OUTPUT<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<6>_MC.REG | OUTPUT<6>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<6>_MC.D | 1745 | ? | 0 | 0 | OUTPUT<6>_MC | NULL | NULL | OUTPUT<6>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<6>_MC.Q | 1778 | ? | 0 | 0 | OUTPUT<6>_MC | NULL | NULL | OUTPUT<6>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<5>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<4>_MC.UIM | 1775 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<4>_MC.Q | OUTPUT<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<5>_MC.Q | 1882 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<5>_MC.Q | OUTPUT<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<5>_MC.UIM | 1777 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<5>_MC.Q | OUTPUT<5>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<5>_MC.SI | OUTPUT<5>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<4>_MC.UIM | 1775 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<4>_MC.Q | OUTPUT<4>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<5>_MC.D1 | 1749 | ? | 0 | 0 | OUTPUT<5>_MC | NULL | NULL | OUTPUT<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<4>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<5>_MC.D2 | 1750 | ? | 0 | 0 | OUTPUT<5>_MC | NULL | NULL | OUTPUT<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<5>_MC.REG | OUTPUT<5>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<5>_MC.D | 1748 | ? | 0 | 0 | OUTPUT<5>_MC | NULL | NULL | OUTPUT<5>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<5>_MC.Q | 1776 | ? | 0 | 0 | OUTPUT<5>_MC | NULL | NULL | OUTPUT<5>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<4>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<3>_MC.UIM | 1773 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<3>_MC.Q | OUTPUT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<4>_MC.Q | 1880 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<4>_MC.Q | OUTPUT<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<4>_MC.UIM | 1775 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<4>_MC.Q | OUTPUT<4>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<4>_MC.SI | OUTPUT<4>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<3>_MC.UIM | 1773 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<3>_MC.Q | OUTPUT<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<4>_MC.D1 | 1752 | ? | 0 | 0 | OUTPUT<4>_MC | NULL | NULL | OUTPUT<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<3>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<4>_MC.D2 | 1753 | ? | 0 | 0 | OUTPUT<4>_MC | NULL | NULL | OUTPUT<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<4>_MC.REG | OUTPUT<4>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<4>_MC.D | 1751 | ? | 0 | 0 | OUTPUT<4>_MC | NULL | NULL | OUTPUT<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<4>_MC.Q | 1774 | ? | 0 | 0 | OUTPUT<4>_MC | NULL | NULL | OUTPUT<4>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<3>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<2>_MC.UIM | 1771 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<2>_MC.Q | OUTPUT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<3>_MC.Q | 1878 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<3>_MC.Q | OUTPUT<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<3>_MC.UIM | 1773 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<3>_MC.Q | OUTPUT<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<3>_MC.SI | OUTPUT<3>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<2>_MC.UIM | 1771 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<2>_MC.Q | OUTPUT<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<3>_MC.D1 | 1755 | ? | 0 | 0 | OUTPUT<3>_MC | NULL | NULL | OUTPUT<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<2>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<3>_MC.D2 | 1756 | ? | 0 | 0 | OUTPUT<3>_MC | NULL | NULL | OUTPUT<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<3>_MC.REG | OUTPUT<3>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<3>_MC.D | 1754 | ? | 0 | 0 | OUTPUT<3>_MC | NULL | NULL | OUTPUT<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<3>_MC.Q | 1772 | ? | 0 | 0 | OUTPUT<3>_MC | NULL | NULL | OUTPUT<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<2>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<1>_MC.UIM | 1769 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<1>_MC.Q | OUTPUT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<2>_MC.Q | 1874 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<2>_MC.Q | OUTPUT<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<2>_MC.UIM | 1771 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<2>_MC.Q | OUTPUT<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<2>_MC.SI | OUTPUT<2>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<1>_MC.UIM | 1769 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<1>_MC.Q | OUTPUT<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<2>_MC.D1 | 1758 | ? | 0 | 0 | OUTPUT<2>_MC | NULL | NULL | OUTPUT<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<1>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<2>_MC.D2 | 1759 | ? | 0 | 0 | OUTPUT<2>_MC | NULL | NULL | OUTPUT<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<2>_MC.REG | OUTPUT<2>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<2>_MC.D | 1757 | ? | 0 | 0 | OUTPUT<2>_MC | NULL | NULL | OUTPUT<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<2>_MC.Q | 1770 | ? | 0 | 0 | OUTPUT<2>_MC | NULL | NULL | OUTPUT<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | OUTPUT<1>_MC | rotate_COPY_0_COPY_0 | 1024 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<0>_MC.UIM | 1764 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<0>_MC.Q | OUTPUT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUTPUT<1>_MC.Q | 1852 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<1>_MC.Q | OUTPUT<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | OUTPUT<1>_MC.UIM | 1769 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<1>_MC.Q | OUTPUT<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | OUTPUT<1>_MC.SI | OUTPUT<1>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPUT<0>_MC.UIM | 1764 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<0>_MC.Q | OUTPUT<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUTPUT<1>_MC.D1 | 1761 | ? | 0 | 0 | OUTPUT<1>_MC | NULL | NULL | OUTPUT<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | OUTPUT<0>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUTPUT<1>_MC.D2 | 1762 | ? | 0 | 0 | OUTPUT<1>_MC | NULL | NULL | OUTPUT<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | OUTPUT<1>_MC.REG | OUTPUT<1>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUTPUT<1>_MC.D | 1760 | ? | 0 | 0 | OUTPUT<1>_MC | NULL | NULL | OUTPUT<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1765 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUTPUT<1>_MC.Q | 1768 | ? | 0 | 0 | OUTPUT<1>_MC | NULL | NULL | OUTPUT<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | OUTPUT<0> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<0>_MC.Q | 1830 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<0>_MC.Q | OUTPUT<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<0> | 1831 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<10> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<10>_MC.Q | 1832 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<10>_MC.Q | OUTPUT<10>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<10> | 1833 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<10> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<11> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<11>_MC.Q | 1834 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<11>_MC.Q | OUTPUT<11>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<11> | 1835 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<11> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<12> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<12>_MC.Q | 1836 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<12>_MC.Q | OUTPUT<12>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<12> | 1837 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<12> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<13> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<13>_MC.Q | 1838 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<13>_MC.Q | OUTPUT<13>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<13> | 1839 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<13> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<14> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<14>_MC.Q | 1840 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<14>_MC.Q | OUTPUT<14>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<14> | 1841 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<14> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<15> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<15>_MC.Q | 1842 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<15>_MC.Q | OUTPUT<15>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<15> | 1843 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<15> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<16> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<16>_MC.Q | 1844 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<16>_MC.Q | OUTPUT<16>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<16> | 1845 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<16> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<17> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<17>_MC.Q | 1846 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<17>_MC.Q | OUTPUT<17>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<17> | 1847 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<17> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<18> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<18>_MC.Q | 1848 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<18>_MC.Q | OUTPUT<18>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<18> | 1849 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<18> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<19> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<19>_MC.Q | 1850 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<19>_MC.Q | OUTPUT<19>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<19> | 1851 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<19> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<1> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<1>_MC.Q | 1852 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<1>_MC.Q | OUTPUT<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<1> | 1853 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<20> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<20>_MC.Q | 1854 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<20>_MC.Q | OUTPUT<20>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<20> | 1855 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<20> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<21> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<21>_MC.Q | 1856 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<21>_MC.Q | OUTPUT<21>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<21> | 1857 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<21> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<22> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<22>_MC.Q | 1858 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<22>_MC.Q | OUTPUT<22>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<22> | 1859 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<22> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<23> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<23>_MC.Q | 1860 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<23>_MC.Q | OUTPUT<23>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<23> | 1861 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<23> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<24> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<24>_MC.Q | 1862 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<24>_MC.Q | OUTPUT<24>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<24> | 1863 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<24> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<25> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<25>_MC.Q | 1864 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<25>_MC.Q | OUTPUT<25>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<25> | 1865 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<25> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<26> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<26>_MC.Q | 1866 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<26>_MC.Q | OUTPUT<26>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<26> | 1867 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<26> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<27> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<27>_MC.Q | 1868 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<27>_MC.Q | OUTPUT<27>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<27> | 1869 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<27> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<28> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<28>_MC.Q | 1870 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<28>_MC.Q | OUTPUT<28>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<28> | 1871 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<28> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<29> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<29>_MC.Q | 1872 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<29>_MC.Q | OUTPUT<29>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<29> | 1873 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<29> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<2> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<2>_MC.Q | 1874 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<2>_MC.Q | OUTPUT<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<2> | 1875 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<30> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<30>_MC.Q | 1876 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<30>_MC.Q | OUTPUT<30>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<30> | 1877 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<30> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<3> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<3>_MC.Q | 1878 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<3>_MC.Q | OUTPUT<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<3> | 1879 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<4> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<4>_MC.Q | 1880 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<4>_MC.Q | OUTPUT<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<4> | 1881 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<5> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<5>_MC.Q | 1882 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<5>_MC.Q | OUTPUT<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<5> | 1883 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<6> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<6>_MC.Q | 1884 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<6>_MC.Q | OUTPUT<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<6> | 1885 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<7> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<7>_MC.Q | 1886 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<7>_MC.Q | OUTPUT<7>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<7> | 1887 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<8> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<8>_MC.Q | 1888 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<8>_MC.Q | OUTPUT<8>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<8> | 1889 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<8> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | OUTPUT<9> | rotate_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUTPUT<9>_MC.Q | 1890 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | OUTPUT<9>_MC.Q | OUTPUT<9>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUTPUT<9> | 1891 | PO | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | OUTPUT<9> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | rotate_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | OUTPUT<24>_MC | 1 | NULL | 0 | OUTPUT<24> | 1 | 38 | 49152
FBPIN | 2 | OUTPUT<23>_MC | 1 | NULL | 0 | OUTPUT<23> | 1 | 37 | 49152
FBPIN | 3 | OUTPUT<22>_MC | 1 | NULL | 0 | OUTPUT<22> | 1 | 36 | 49152
FBPIN | 4 | OUTPUT<21>_MC | 1 | NULL | 0 | OUTPUT<21> | 1 | 34 | 53248
FBPIN | 5 | OUTPUT<20>_MC | 1 | NULL | 0 | OUTPUT<20> | 1 | 33 | 53248
FBPIN | 6 | OUTPUT<19>_MC | 1 | NULL | 0 | OUTPUT<19> | 1 | 32 | 53248
FBPIN | 7 | OUTPUT<18>_MC | 1 | NULL | 0 | OUTPUT<18> | 1 | 31 | 53248
FBPIN | 8 | OUTPUT<17>_MC | 1 | NULL | 0 | OUTPUT<17> | 1 | 30 | 51200
FBPIN | 9 | OUTPUT<16>_MC | 1 | NULL | 0 | OUTPUT<16> | 1 | 29 | 49152
FBPIN | 10 | OUTPUT<15>_MC | 1 | NULL | 0 | OUTPUT<15> | 1 | 28 | 49152
FBPIN | 11 | OUTPUT<14>_MC | 1 | NULL | 0 | OUTPUT<14> | 1 | 27 | 49152
FBPIN | 12 | OUTPUT<13>_MC | 1 | NULL | 0 | OUTPUT<13> | 1 | 23 | 49152
FBPIN | 13 | OUTPUT<12>_MC | 1 | NULL | 0 | OUTPUT<12> | 1 | 22 | 49152
FBPIN | 14 | OUTPUT<11>_MC | 1 | NULL | 0 | OUTPUT<11> | 1 | 21 | 49152
FBPIN | 15 | OUTPUT<10>_MC | 1 | NULL | 0 | OUTPUT<10> | 1 | 20 | 49152
FBPIN | 16 | OUTPUT<9>_MC | 1 | NULL | 0 | OUTPUT<9> | 1 | 19 | 49152

FB_INSTANCE | FOOBAR2_ | rotate_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | OUTPUT<25>_MC | 1 | NULL | 0 | OUTPUT<25> | 1 | 39 | 49152
FBPIN | 2 | OUTPUT<26>_MC | 1 | NULL | 0 | OUTPUT<26> | 1 | 40 | 49152
FBPIN | 3 | OUTPUT<27>_MC | 1 | NULL | 0 | OUTPUT<27> | 1 | 41 | 49152
FBPIN | 4 | OUTPUT<28>_MC | 1 | NULL | 0 | OUTPUT<28> | 1 | 42 | 49152
FBPIN | 5 | OUTPUT<29>_MC | 1 | NULL | 0 | OUTPUT<29> | 1 | 43 | 57344
FBPIN | 6 | OUTPUT<30>_MC | 1 | NULL | 0 | OUTPUT<30> | 1 | 44 | 57344
FBPIN | 7 | NULL | 0 | CLK_II | 1 | NULL | 0 | 1 | 57344
FBPIN | 8 | OUTPUT<0>_MC | 1 | NULL | 0 | OUTPUT<0> | 1 | 2 | 49152
FBPIN | 9 | OUTPUT<1>_MC | 1 | NULL | 0 | OUTPUT<1> | 1 | 3 | 49152
FBPIN | 10 | OUTPUT<2>_MC | 1 | NULL | 0 | OUTPUT<2> | 1 | 5 | 49152
FBPIN | 11 | OUTPUT<3>_MC | 1 | NULL | 0 | OUTPUT<3> | 1 | 6 | 49152
FBPIN | 12 | OUTPUT<4>_MC | 1 | NULL | 0 | OUTPUT<4> | 1 | 8 | 49152
FBPIN | 13 | OUTPUT<5>_MC | 1 | NULL | 0 | OUTPUT<5> | 1 | 12 | 49152
FBPIN | 14 | OUTPUT<6>_MC | 1 | NULL | 0 | OUTPUT<6> | 1 | 13 | 49152
FBPIN | 15 | OUTPUT<7>_MC | 1 | NULL | 0 | OUTPUT<7> | 1 | 14 | 49152
FBPIN | 16 | OUTPUT<8>_MC | 1 | NULL | 0 | OUTPUT<8> | 1 | 16 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | rotate_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | CLR_N_II | 1 | NULL | 0 | 18 | 32768

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | rotate_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_N_II/UIM | 1767 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLR_N_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 5 | 12 | CT_SI5
SIGNAL | NODE | FOOBAR1__ctinst/5 | 1784 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | rotate_COPY_0_COPY_0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_N_II/UIM | 1767 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | CLR_N_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 5 | 12 | CT_SI5
SIGNAL | NODE | FOOBAR2__ctinst/5 | 1766 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
OUTPUT_NODE_TYPE | 6 | 12 | CT_SI6
SIGNAL | NODE | FOOBAR2__ctinst/6 | 1829 | ? | 0 | 0 | rotate_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM

PLA | FOOBAR1_ | 17
PLA_TERM | 5 | 
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
PLA_TERM | 10 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<23>_MC.UIM
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<22>_MC.UIM
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<21>_MC.UIM
PLA_TERM | 19 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<20>_MC.UIM
PLA_TERM | 22 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<19>_MC.UIM
PLA_TERM | 25 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<18>_MC.UIM
PLA_TERM | 28 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<17>_MC.UIM
PLA_TERM | 31 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<16>_MC.UIM
PLA_TERM | 34 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<15>_MC.UIM
PLA_TERM | 37 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<14>_MC.UIM
PLA_TERM | 40 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<13>_MC.UIM
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<12>_MC.UIM
PLA_TERM | 46 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<11>_MC.UIM
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<10>_MC.UIM
PLA_TERM | 52 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<9>_MC.UIM
PLA_TERM | 55 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<8>_MC.UIM

PLA | FOOBAR2_ | 17
PLA_TERM | 5 | 
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
PLA_TERM | 6 | 
SPPTERM | 1 | IV_FALSE | CLR_N_II/UIM
PLA_TERM | 10 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<24>_MC.UIM
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<25>_MC.UIM
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<26>_MC.UIM
PLA_TERM | 19 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<27>_MC.UIM
PLA_TERM | 22 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<28>_MC.UIM
PLA_TERM | 25 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<29>_MC.UIM
PLA_TERM | 31 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<30>_MC.UIM
PLA_TERM | 34 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<0>_MC.UIM
PLA_TERM | 37 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<1>_MC.UIM
PLA_TERM | 40 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<2>_MC.UIM
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<3>_MC.UIM
PLA_TERM | 46 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<4>_MC.UIM
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<5>_MC.UIM
PLA_TERM | 52 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<6>_MC.UIM
PLA_TERM | 55 | 
SPPTERM | 1 | IV_TRUE | OUTPUT<7>_MC.UIM

BUSINFO | OUTPUT<30:0> | 31 | 0 | 1 | OUTPUT<0> | 30 | OUTPUT<10> | 20 | OUTPUT<11> | 19 | OUTPUT<12> | 18 | OUTPUT<13> | 17 | OUTPUT<14> | 16 | OUTPUT<15> | 15 | OUTPUT<16> | 14 | OUTPUT<17> | 13 | OUTPUT<18> | 12 | OUTPUT<19> | 11 | OUTPUT<1> | 29 | OUTPUT<20> | 10 | OUTPUT<21> | 9 | OUTPUT<22> | 8 | OUTPUT<23> | 7 | OUTPUT<24> | 6 | OUTPUT<25> | 5 | OUTPUT<26> | 4 | OUTPUT<27> | 3 | OUTPUT<28> | 2 | OUTPUT<29> | 1 | OUTPUT<2> | 28 | OUTPUT<30> | 0 | OUTPUT<3> | 27 | OUTPUT<4> | 26 | OUTPUT<5> | 25 | OUTPUT<6> | 24 | OUTPUT<7> | 23 | OUTPUT<8> | 22 | OUTPUT<9> | 21

IOSTD | LVCMOS33
CLK | LVCMOS33
CLR_N | LVCMOS33
OUTPUT<0> | LVCMOS33
OUTPUT<10> | LVCMOS33
OUTPUT<11> | LVCMOS33
OUTPUT<12> | LVCMOS33
OUTPUT<13> | LVCMOS33
OUTPUT<14> | LVCMOS33
OUTPUT<15> | LVCMOS33
OUTPUT<16> | LVCMOS33
OUTPUT<17> | LVCMOS33
OUTPUT<18> | LVCMOS33
OUTPUT<19> | LVCMOS33
OUTPUT<1> | LVCMOS33
OUTPUT<20> | LVCMOS33
OUTPUT<21> | LVCMOS33
OUTPUT<22> | LVCMOS33
OUTPUT<23> | LVCMOS33
OUTPUT<24> | LVCMOS33
OUTPUT<25> | LVCMOS33
OUTPUT<26> | LVCMOS33
OUTPUT<27> | LVCMOS33
OUTPUT<28> | LVCMOS33
OUTPUT<29> | LVCMOS33
OUTPUT<2> | LVCMOS33
OUTPUT<30> | LVCMOS33
OUTPUT<3> | LVCMOS33
OUTPUT<4> | LVCMOS33
OUTPUT<5> | LVCMOS33
OUTPUT<6> | LVCMOS33
OUTPUT<7> | LVCMOS33
OUTPUT<8> | LVCMOS33
OUTPUT<9> | LVCMOS33


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | OUTPUT<11>_MC.UIM | NULL | 1 | OUTPUT<9>_MC.UIM | NULL | 2 | OUTPUT<22>_MC.UIM | NULL | 3 | OUTPUT<10>_MC.UIM | NULL | 4 | OUTPUT<13>_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 5 | OUTPUT<17>_MC.UIM | NULL | 6 | CLR_N | 18 | 7 | OUTPUT<8>_MC.UIM | NULL | 8 | OUTPUT<14>_MC.UIM | NULL | 9 | OUTPUT<20>_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 10 | OUTPUT<21>_MC.UIM | NULL | 13 | OUTPUT<15>_MC.UIM | NULL | 16 | OUTPUT<12>_MC.UIM | NULL | 17 | OUTPUT<16>_MC.UIM | NULL | 18 | OUTPUT<23>_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 21 | OUTPUT<19>_MC.UIM | NULL | 23 | OUTPUT<18>_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR1_ | 46 | 48 | 35 | 47 | 44 | 40 | 16 | 64 | 43 | 37 | 36 | -1 | -1 | 42 | -1 | -1 | 45 | 41 | 34 | -1 | -1 | 38 | -1 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | OUTPUT<2>_MC.UIM | NULL | 1 | OUTPUT<5>_MC.UIM | NULL | 2 | OUTPUT<4>_MC.UIM | NULL | 4 | OUTPUT<3>_MC.UIM | NULL | 5 | OUTPUT<0>_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 6 | OUTPUT<6>_MC.UIM | NULL | 8 | OUTPUT<1>_MC.UIM | NULL | 9 | OUTPUT<30>_MC.UIM | NULL | 10 | OUTPUT<7>_MC.UIM | NULL | 12 | OUTPUT<26>_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 13 | OUTPUT<25>_MC.UIM | NULL | 15 | OUTPUT<24>_MC.UIM | NULL | 17 | OUTPUT<27>_MC.UIM | NULL | 18 | OUTPUT<29>_MC.UIM | NULL | 21 | OUTPUT<28>_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 26 | CLR_N | 18

FB_IMUX_INDEX | FOOBAR2_ | 58 | 61 | 60 | -1 | 59 | 56 | 62 | -1 | 57 | 54 | 63 | -1 | 50 | 49 | -1 | 33 | -1 | 51 | 53 | -1 | -1 | 52 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 2 | 2
