<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Aug 31 13:14:15 2022" Device="XC2C32A-6VQ44" Module="rotate" Stepping="0" Version="3"><Net IoT="none" NNm="FB2_8_Q" SNm="OUTPUT&lt;0&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_9_Q" SNm="OUTPUT&lt;1&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_10_Q" SNm="OUTPUT&lt;2&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_11_Q" SNm="OUTPUT&lt;3&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_12_Q" SNm="OUTPUT&lt;4&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_13_Q" SNm="OUTPUT&lt;5&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_14_Q" SNm="OUTPUT&lt;6&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_15_Q" SNm="OUTPUT&lt;7&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_16_Q" SNm="OUTPUT&lt;8&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_16_Q" SNm="OUTPUT&lt;9&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_7_I" SNm="CLK_II/FCLK"/><Net IoT="none" NNm="FB1_PT10" SNm="OUTPUT&lt;24&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT10" SNm="OUTPUT&lt;25&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT13" SNm="OUTPUT&lt;23&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT22" SNm="OUTPUT&lt;20&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT31" SNm="OUTPUT&lt;17&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT40" SNm="OUTPUT&lt;14&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT13" SNm="OUTPUT&lt;26&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT22" SNm="OUTPUT&lt;29&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT31" SNm="OUTPUT&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT40" SNm="OUTPUT&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT16" SNm="OUTPUT&lt;22&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT25" SNm="OUTPUT&lt;19&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT34" SNm="OUTPUT&lt;16&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT43" SNm="OUTPUT&lt;13&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT52" SNm="OUTPUT&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT16" SNm="OUTPUT&lt;27&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT25" SNm="OUTPUT&lt;30&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT34" SNm="OUTPUT&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT43" SNm="OUTPUT&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT52" SNm="OUTPUT&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT19" SNm="OUTPUT&lt;21&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT28" SNm="OUTPUT&lt;18&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT37" SNm="OUTPUT&lt;15&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT46" SNm="OUTPUT&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT55" SNm="OUTPUT&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT19" SNm="OUTPUT&lt;28&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT37" SNm="OUTPUT&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT46" SNm="OUTPUT&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT55" SNm="OUTPUT&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT49" SNm="OUTPUT&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT49" SNm="OUTPUT&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB1_15_Q" SNm="OUTPUT&lt;10&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_14_Q" SNm="OUTPUT&lt;11&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_5_Q" SNm="OUTPUT&lt;20&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_13_Q" SNm="OUTPUT&lt;12&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_4_Q" SNm="OUTPUT&lt;21&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_6_Q" SNm="OUTPUT&lt;30&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_12_Q" SNm="OUTPUT&lt;13&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_3_Q" SNm="OUTPUT&lt;22&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_11_Q" SNm="OUTPUT&lt;14&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_2_Q" SNm="OUTPUT&lt;23&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_10_Q" SNm="OUTPUT&lt;15&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_1_Q" SNm="OUTPUT&lt;24&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_9_Q" SNm="OUTPUT&lt;16&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_1_Q" SNm="OUTPUT&lt;25&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_8_Q" SNm="OUTPUT&lt;17&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_2_Q" SNm="OUTPUT&lt;26&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_7_Q" SNm="OUTPUT&lt;18&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_3_Q" SNm="OUTPUT&lt;27&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_6_Q" SNm="OUTPUT&lt;19&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_4_Q" SNm="OUTPUT&lt;28&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_5_Q" SNm="OUTPUT&lt;29&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB2_1_MC_CLK" SNm="FB2_1_MC_CLK"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB2_2_MC_CLK" SNm="FB2_2_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB2_3_MC_CLK" SNm="FB2_3_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB2_4_MC_CLK" SNm="FB2_4_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB2_5_MC_CLK" SNm="FB2_5_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB2_8_MC_CLK" SNm="FB2_8_MC_CLK"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="in" NNm="CLR_N" SNm="CLR_N"/><Net IoT="none" NNm="CLR_N_II/UIM" SNm="CLR_N_II/UIM"/><Net IoT="out" Loc="FB2_8" NNm="OUTPUT&lt;0&gt;" SNm="OUTPUT&lt;0&gt;"/><Net IoT="out" Loc="FB2_9" NNm="OUTPUT&lt;1&gt;" SNm="OUTPUT&lt;1&gt;"/><Net IoT="out" Loc="FB2_10" NNm="OUTPUT&lt;2&gt;" SNm="OUTPUT&lt;2&gt;"/><Net IoT="out" Loc="FB2_11" NNm="OUTPUT&lt;3&gt;" SNm="OUTPUT&lt;3&gt;"/><Net IoT="out" Loc="FB2_12" NNm="OUTPUT&lt;4&gt;" SNm="OUTPUT&lt;4&gt;"/><Net IoT="out" Loc="FB2_13" NNm="OUTPUT&lt;5&gt;" SNm="OUTPUT&lt;5&gt;"/><Net IoT="out" Loc="FB2_14" NNm="OUTPUT&lt;6&gt;" SNm="OUTPUT&lt;6&gt;"/><Net IoT="out" Loc="FB2_15" NNm="OUTPUT&lt;7&gt;" SNm="OUTPUT&lt;7&gt;"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="out" Loc="FB2_16" NNm="OUTPUT&lt;8&gt;" SNm="OUTPUT&lt;8&gt;"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB2_10_MC_CLK" SNm="FB2_10_MC_CLK"/><Net IoT="out" Loc="FB1_16" NNm="OUTPUT&lt;9&gt;" SNm="OUTPUT&lt;9&gt;"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB2_11_MC_CLK" SNm="FB2_11_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB2_12_MC_CLK" SNm="FB2_12_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_15_MC_CLK" SNm="FB2_15_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="out" Loc="FB1_15" NNm="OUTPUT&lt;10&gt;" SNm="OUTPUT&lt;10&gt;"/><Net IoT="out" Loc="FB1_14" NNm="OUTPUT&lt;11&gt;" SNm="OUTPUT&lt;11&gt;"/><Net IoT="out" Loc="FB1_5" NNm="OUTPUT&lt;20&gt;" SNm="OUTPUT&lt;20&gt;"/><Net IoT="out" Loc="FB1_13" NNm="OUTPUT&lt;12&gt;" SNm="OUTPUT&lt;12&gt;"/><Net IoT="out" Loc="FB1_4" NNm="OUTPUT&lt;21&gt;" SNm="OUTPUT&lt;21&gt;"/><Net IoT="out" Loc="FB2_6" NNm="OUTPUT&lt;30&gt;" SNm="OUTPUT&lt;30&gt;"/><Net IoT="out" Loc="FB1_12" NNm="OUTPUT&lt;13&gt;" SNm="OUTPUT&lt;13&gt;"/><Net IoT="out" Loc="FB1_3" NNm="OUTPUT&lt;22&gt;" SNm="OUTPUT&lt;22&gt;"/><Net IoT="out" Loc="FB1_11" NNm="OUTPUT&lt;14&gt;" SNm="OUTPUT&lt;14&gt;"/><Net IoT="out" Loc="FB1_2" NNm="OUTPUT&lt;23&gt;" SNm="OUTPUT&lt;23&gt;"/><Net IoT="out" Loc="FB1_10" NNm="OUTPUT&lt;15&gt;" SNm="OUTPUT&lt;15&gt;"/><Net IoT="out" Loc="FB1_1" NNm="OUTPUT&lt;24&gt;" SNm="OUTPUT&lt;24&gt;"/><Net IoT="out" Loc="FB1_9" NNm="OUTPUT&lt;16&gt;" SNm="OUTPUT&lt;16&gt;"/><Net IoT="out" Loc="FB2_1" NNm="OUTPUT&lt;25&gt;" SNm="OUTPUT&lt;25&gt;"/><Net IoT="out" Loc="FB1_8" NNm="OUTPUT&lt;17&gt;" SNm="OUTPUT&lt;17&gt;"/><Net IoT="out" Loc="FB2_2" NNm="OUTPUT&lt;26&gt;" SNm="OUTPUT&lt;26&gt;"/><Net IoT="out" Loc="FB1_7" NNm="OUTPUT&lt;18&gt;" SNm="OUTPUT&lt;18&gt;"/><Net IoT="out" Loc="FB2_3" NNm="OUTPUT&lt;27&gt;" SNm="OUTPUT&lt;27&gt;"/><Net IoT="out" Loc="FB1_6" NNm="OUTPUT&lt;19&gt;" SNm="OUTPUT&lt;19&gt;"/><Net IoT="out" Loc="FB2_4" NNm="OUTPUT&lt;28&gt;" SNm="OUTPUT&lt;28&gt;"/><Net IoT="out" Loc="FB2_5" NNm="OUTPUT&lt;29&gt;" SNm="OUTPUT&lt;29&gt;"/><Net ClkT="G" IoT="in" Loc="FB2_7" NNm="CLK" SNm="CLK"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="none" NNm="FB1_PT5" SNm="FOOBAR1__ctinst/5"/><Net IoT="none" NNm="FB2_PT5" SNm="FOOBAR2__ctinst/5"/><Net IoT="none" NNm="FB2_PT6" SNm="FOOBAR2__ctinst/6"/><Globals><InBuf DataGate="N" IOS="LVCMOS33" Nm="CLR_N_II"><IPort NNm="CLR_N"/><OPort NNm="CLR_N_II/UIM"/></InBuf><GlblBuf GType="GCK2" Nm="GCK2"><IPort NNm="FB2_7_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="CLR_N_II/UIM"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_3_Q"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB2_16_Q"/></LbT><Mc Nm="FB1_1"><RMux Nm="FB1_1_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><XorMux Nm="FB1_1_AND"><IPort NNm="FB1_PT10"/></XorMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_1_I"><IPort NNm="OUTPUT&lt;24&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_1_O"><IPort NNm="FB1_1_Q"/><OPort NNm="OUTPUT&lt;24&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_PT10" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_2"><RMux Nm="FB1_2_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_2_I"><IPort NNm="OUTPUT&lt;23&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_2_O"><IPort NNm="FB1_2_Q"/><OPort NNm="OUTPUT&lt;23&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_3"><RMux Nm="FB1_3_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><XorMux Nm="FB1_3_AND"><IPort NNm="FB1_PT16"/></XorMux><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_3_I"><IPort NNm="OUTPUT&lt;22&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_3_O"><IPort NNm="FB1_3_Q"/><OPort NNm="OUTPUT&lt;22&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_PT16" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_4"><RMux Nm="FB1_4_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><XorMux Nm="FB1_4_AND"><IPort NNm="FB1_PT19"/></XorMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_4_I"><IPort NNm="OUTPUT&lt;21&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_4_O"><IPort NNm="FB1_4_Q"/><OPort NNm="OUTPUT&lt;21&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_PT19" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_5"><RMux Nm="FB1_5_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><XorMux Nm="FB1_5_AND"><IPort NNm="FB1_PT22"/></XorMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_5_I"><IPort NNm="OUTPUT&lt;20&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_5_O"><IPort NNm="FB1_5_Q"/><OPort NNm="OUTPUT&lt;20&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_PT22" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><RMux Nm="FB1_6_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><XorMux Nm="FB1_6_AND"><IPort NNm="FB1_PT25"/></XorMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_6_I"><IPort NNm="OUTPUT&lt;19&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_6_O"><IPort NNm="FB1_6_Q"/><OPort NNm="OUTPUT&lt;19&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT25" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><RMux Nm="FB1_7_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><XorMux Nm="FB1_7_AND"><IPort NNm="FB1_PT28"/></XorMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_7_I"><IPort NNm="OUTPUT&lt;18&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_7_O"><IPort NNm="FB1_7_Q"/><OPort NNm="OUTPUT&lt;18&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_PT28" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_8"><RMux Nm="FB1_8_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><XorMux Nm="FB1_8_AND"><IPort NNm="FB1_PT31"/></XorMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_8_I"><IPort NNm="OUTPUT&lt;17&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_8_O"><IPort NNm="FB1_8_Q"/><OPort NNm="OUTPUT&lt;17&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_PT31" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_9"><RMux Nm="FB1_9_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_PT34"/></XorMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_9_I"><IPort NNm="OUTPUT&lt;16&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_9_O"><IPort NNm="FB1_9_Q"/><OPort NNm="OUTPUT&lt;16&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_PT34" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><RMux Nm="FB1_10_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><XorMux Nm="FB1_10_AND"><IPort NNm="FB1_PT37"/></XorMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_10_I"><IPort NNm="OUTPUT&lt;15&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_10_O"><IPort NNm="FB1_10_Q"/><OPort NNm="OUTPUT&lt;15&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_PT37" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_11"><RMux Nm="FB1_11_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT40"/></XorMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_11_I"><IPort NNm="OUTPUT&lt;14&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_11_O"><IPort NNm="FB1_11_Q"/><OPort NNm="OUTPUT&lt;14&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_PT40" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_12"><RMux Nm="FB1_12_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><XorMux Nm="FB1_12_AND"><IPort NNm="FB1_PT43"/></XorMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_12_I"><IPort NNm="OUTPUT&lt;13&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_12_O"><IPort NNm="FB1_12_Q"/><OPort NNm="OUTPUT&lt;13&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_PT43" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_13"><RMux Nm="FB1_13_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><XorMux Nm="FB1_13_AND"><IPort NNm="FB1_PT46"/></XorMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_13_I"><IPort NNm="OUTPUT&lt;12&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_13_O"><IPort NNm="FB1_13_Q"/><OPort NNm="OUTPUT&lt;12&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_PT46" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_14"><RMux Nm="FB1_14_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><XorMux Nm="FB1_14_AND"><IPort NNm="FB1_PT49"/></XorMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_14_I"><IPort NNm="OUTPUT&lt;11&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_14_O"><IPort NNm="FB1_14_Q"/><OPort NNm="OUTPUT&lt;11&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_PT49" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_15"><RMux Nm="FB1_15_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_PT52"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_15_I"><IPort NNm="OUTPUT&lt;10&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_15_O"><IPort NNm="FB1_15_Q"/><OPort NNm="OUTPUT&lt;10&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT52" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><RMux Nm="FB1_16_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><XorMux Nm="FB1_16_AND"><IPort NNm="FB1_PT55"/></XorMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_16_I"><IPort NNm="OUTPUT&lt;9&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_16_O"><IPort NNm="FB1_16_Q"/><OPort NNm="OUTPUT&lt;9&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_PT55" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="CLR_N_II/UIM"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="CLR_N_II/UIM"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB1_1_Q"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB2_1_Q"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB2_3_Q"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB2_5_Q"/></LbT><LbT Nm="FB2_PT31" PtT="XBR_C"><OPort NNm="FB2_PT31"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT37" PtT="XBR_C"><OPort NNm="FB2_PT37"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB2_10_Q"/></LbT><LbT Nm="FB2_PT43" PtT="XBR_C"><OPort NNm="FB2_PT43"/><IPort NNm="FB2_11_Q"/></LbT><LbT Nm="FB2_PT46" PtT="XBR_C"><OPort NNm="FB2_PT46"/><IPort NNm="FB2_12_Q"/></LbT><LbT Nm="FB2_PT49" PtT="XBR_C"><OPort NNm="FB2_PT49"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT52" PtT="XBR_C"><OPort NNm="FB2_PT52"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT55" PtT="XBR_C"><OPort NNm="FB2_PT55"/><IPort NNm="FB2_15_Q"/></LbT><Mc Nm="FB2_1"><RMux Nm="FB2_1_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_1_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_1_MC_CLK"/></ClkMux><XorMux Nm="FB2_1_AND"><IPort NNm="FB2_PT10"/></XorMux><FbMux Nm="FB2_1_N"><IPort NNm="FB2_1_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_1_I"><IPort NNm="OUTPUT&lt;25&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_1_O"><IPort NNm="FB2_1_Q"/><OPort NNm="OUTPUT&lt;25&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_1_FF"><FlopPort NNm="FB2_PT10" Port="D"/><FlopPort NNm="FB2_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_1_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_2"><RMux Nm="FB2_2_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_2_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_2_MC_CLK"/></ClkMux><XorMux Nm="FB2_2_AND"><IPort NNm="FB2_PT13"/></XorMux><FbMux Nm="FB2_2_N"><IPort NNm="FB2_2_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_2_I"><IPort NNm="OUTPUT&lt;26&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_2_O"><IPort NNm="FB2_2_Q"/><OPort NNm="OUTPUT&lt;26&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_2_FF"><FlopPort NNm="FB2_PT13" Port="D"/><FlopPort NNm="FB2_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_3"><RMux Nm="FB2_3_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_3_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_3_MC_CLK"/></ClkMux><XorMux Nm="FB2_3_AND"><IPort NNm="FB2_PT16"/></XorMux><FbMux Nm="FB2_3_N"><IPort NNm="FB2_3_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_3_I"><IPort NNm="OUTPUT&lt;27&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_3_O"><IPort NNm="FB2_3_Q"/><OPort NNm="OUTPUT&lt;27&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_3_FF"><FlopPort NNm="FB2_PT16" Port="D"/><FlopPort NNm="FB2_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_3_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_4"><RMux Nm="FB2_4_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_4_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_4_MC_CLK"/></ClkMux><XorMux Nm="FB2_4_AND"><IPort NNm="FB2_PT19"/></XorMux><FbMux Nm="FB2_4_N"><IPort NNm="FB2_4_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_4_I"><IPort NNm="OUTPUT&lt;28&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_4_O"><IPort NNm="FB2_4_Q"/><OPort NNm="OUTPUT&lt;28&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_4_FF"><FlopPort NNm="FB2_PT19" Port="D"/><FlopPort NNm="FB2_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_4_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_5"><RMux Nm="FB2_5_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_5_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_5_MC_CLK"/></ClkMux><XorMux Nm="FB2_5_AND"><IPort NNm="FB2_PT22"/></XorMux><FbMux Nm="FB2_5_N"><IPort NNm="FB2_5_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_5_I"><IPort NNm="OUTPUT&lt;29&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_5_O"><IPort NNm="FB2_5_Q"/><OPort NNm="OUTPUT&lt;29&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_PT22" Port="D"/><FlopPort NNm="FB2_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_6"><RMux Nm="FB2_6_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><XorMux Nm="FB2_6_AND"><IPort NNm="FB2_PT25"/></XorMux><FbMux Nm="FB2_6_N"><IPort NNm="FB2_6_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_6_I"><IPort NNm="OUTPUT&lt;30&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_6_O"><IPort NNm="FB2_6_Q"/><OPort NNm="OUTPUT&lt;30&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_PT25" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_7"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_7_I"><IPort NNm="CLK"/><OPort NNm="FB2_7_I"/></InBuf></Mc><Mc Nm="FB2_8"><RMux Nm="FB2_8_PST"><IPort NNm="FB2_PT6"/></RMux><ClkMux Nm="FB2_8_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_8_MC_CLK"/></ClkMux><XorMux Nm="FB2_8_AND"><IPort NNm="FB2_PT31"/></XorMux><FbMux Nm="FB2_8_N"><IPort NNm="FB2_8_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_8_I"><IPort NNm="OUTPUT&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_8_O"><IPort NNm="FB2_8_Q"/><OPort NNm="OUTPUT&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_8_FF"><FlopPort NNm="FB2_PT31" Port="D"/><FlopPort NNm="FB2_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB2_PT6" Port="PST"/></DFlop></Mc><Mc Nm="FB2_9"><RMux Nm="FB2_9_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><XorMux Nm="FB2_9_AND"><IPort NNm="FB2_PT34"/></XorMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_9_I"><IPort NNm="OUTPUT&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_9_O"><IPort NNm="FB2_9_Q"/><OPort NNm="OUTPUT&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_PT34" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_10"><RMux Nm="FB2_10_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_10_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_10_MC_CLK"/></ClkMux><XorMux Nm="FB2_10_AND"><IPort NNm="FB2_PT37"/></XorMux><FbMux Nm="FB2_10_N"><IPort NNm="FB2_10_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_10_I"><IPort NNm="OUTPUT&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_10_O"><IPort NNm="FB2_10_Q"/><OPort NNm="OUTPUT&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_10_FF"><FlopPort NNm="FB2_PT37" Port="D"/><FlopPort NNm="FB2_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_10_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_11"><RMux Nm="FB2_11_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_11_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_11_MC_CLK"/></ClkMux><XorMux Nm="FB2_11_AND"><IPort NNm="FB2_PT40"/></XorMux><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_11_I"><IPort NNm="OUTPUT&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_11_O"><IPort NNm="FB2_11_Q"/><OPort NNm="OUTPUT&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_11_FF"><FlopPort NNm="FB2_PT40" Port="D"/><FlopPort NNm="FB2_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_11_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_12"><RMux Nm="FB2_12_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_12_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_12_MC_CLK"/></ClkMux><XorMux Nm="FB2_12_AND"><IPort NNm="FB2_PT43"/></XorMux><FbMux Nm="FB2_12_N"><IPort NNm="FB2_12_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_12_I"><IPort NNm="OUTPUT&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_12_O"><IPort NNm="FB2_12_Q"/><OPort NNm="OUTPUT&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_12_FF"><FlopPort NNm="FB2_PT43" Port="D"/><FlopPort NNm="FB2_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_12_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_13"><RMux Nm="FB2_13_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><XorMux Nm="FB2_13_AND"><IPort NNm="FB2_PT46"/></XorMux><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_13_I"><IPort NNm="OUTPUT&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_13_O"><IPort NNm="FB2_13_Q"/><OPort NNm="OUTPUT&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_PT46" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_14"><RMux Nm="FB2_14_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><XorMux Nm="FB2_14_AND"><IPort NNm="FB2_PT49"/></XorMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_14_I"><IPort NNm="OUTPUT&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_14_O"><IPort NNm="FB2_14_Q"/><OPort NNm="OUTPUT&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_PT49" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_15"><RMux Nm="FB2_15_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_15_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_15_MC_CLK"/></ClkMux><XorMux Nm="FB2_15_AND"><IPort NNm="FB2_PT52"/></XorMux><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_15_I"><IPort NNm="OUTPUT&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_15_O"><IPort NNm="FB2_15_Q"/><OPort NNm="OUTPUT&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_15_FF"><FlopPort NNm="FB2_PT52" Port="D"/><FlopPort NNm="FB2_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_16"><RMux Nm="FB2_16_RST"><IPort NNm="FB2_PT5"/></RMux><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><XorMux Nm="FB2_16_AND"><IPort NNm="FB2_PT55"/></XorMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_16_I"><IPort NNm="OUTPUT&lt;8&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_16_O"><IPort NNm="FB2_16_Q"/><OPort NNm="OUTPUT&lt;8&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_PT55" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="FB2_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb></Document>
