Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc rotate.ucf -p xc2c32a-VQ44-6 rotate.ngc rotate.ngd

Reading NGO file "/home/ise/Xilinx_ISE/rotate/rotate.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rotate.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 484992 kilobytes

Writing NGD file "rotate.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "rotate.bld"...
