MDF Database:  version 1.0
MDF_INFO | rotate | XC2C32A-6-VQ44
MACROCELL | 1 | 7 | OUTPUT<0>_MC
ATTRIBUTES | 2172945154 | 0
OUTPUTMC | 1 | 1 | 8
INPUTS | 1 | OUTPUT<30>
INPUTMC | 1 | 1 | 5
LCT | 1 | 1 | Internal_Name
EQ | 3 | 
   OUTPUT<0> := OUTPUT<30>;	// (1 pt, 1 inp)
   OUTPUT<0>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<0>.AP = !CLR_N;	// CTS	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 5 | OUTPUT<30>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 1 | 7
INPUTS | 1 | OUTPUT<29>
INPUTMC | 1 | 1 | 4
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<30> := OUTPUT<29>;	// (1 pt, 1 inp)
   OUTPUT<30>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<30>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 4 | OUTPUT<29>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 1 | OUTPUT<28>
INPUTMC | 1 | 1 | 3
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<29> := OUTPUT<28>;	// (1 pt, 1 inp)
   OUTPUT<29>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<29>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 3 | OUTPUT<28>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 1 | OUTPUT<27>
INPUTMC | 1 | 1 | 2
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<28> := OUTPUT<27>;	// (1 pt, 1 inp)
   OUTPUT<28>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<28>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 2 | OUTPUT<27>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 1 | OUTPUT<26>
INPUTMC | 1 | 1 | 1
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<27> := OUTPUT<26>;	// (1 pt, 1 inp)
   OUTPUT<27>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<27>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 1 | OUTPUT<26>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 1 | OUTPUT<25>
INPUTMC | 1 | 1 | 0
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<26> := OUTPUT<25>;	// (1 pt, 1 inp)
   OUTPUT<26>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<26>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 0 | OUTPUT<25>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 1 | OUTPUT<24>
INPUTMC | 1 | 0 | 0
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<25> := OUTPUT<24>;	// (1 pt, 1 inp)
   OUTPUT<25>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<25>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 0 | OUTPUT<24>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 1 | OUTPUT<23>
INPUTMC | 1 | 0 | 1
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<24> := OUTPUT<23>;	// (1 pt, 1 inp)
   OUTPUT<24>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<24>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 1 | OUTPUT<23>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 1 | OUTPUT<22>
INPUTMC | 1 | 0 | 2
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<23> := OUTPUT<22>;	// (1 pt, 1 inp)
   OUTPUT<23>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<23>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 2 | OUTPUT<22>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 1 | OUTPUT<21>
INPUTMC | 1 | 0 | 3
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<22> := OUTPUT<21>;	// (1 pt, 1 inp)
   OUTPUT<22>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<22>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 3 | OUTPUT<21>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 1 | OUTPUT<20>
INPUTMC | 1 | 0 | 4
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<21> := OUTPUT<20>;	// (1 pt, 1 inp)
   OUTPUT<21>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<21>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 4 | OUTPUT<20>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 1 | OUTPUT<19>
INPUTMC | 1 | 0 | 5
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<20> := OUTPUT<19>;	// (1 pt, 1 inp)
   OUTPUT<20>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<20>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 5 | OUTPUT<19>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 1 | OUTPUT<18>
INPUTMC | 1 | 0 | 6
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<19> := OUTPUT<18>;	// (1 pt, 1 inp)
   OUTPUT<19>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<19>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 6 | OUTPUT<18>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 1 | OUTPUT<17>
INPUTMC | 1 | 0 | 7
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<18> := OUTPUT<17>;	// (1 pt, 1 inp)
   OUTPUT<18>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<18>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 7 | OUTPUT<17>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 1 | OUTPUT<16>
INPUTMC | 1 | 0 | 8
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<17> := OUTPUT<16>;	// (1 pt, 1 inp)
   OUTPUT<17>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<17>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 8 | OUTPUT<16>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 1 | OUTPUT<15>
INPUTMC | 1 | 0 | 9
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<16> := OUTPUT<15>;	// (1 pt, 1 inp)
   OUTPUT<16>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<16>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 9 | OUTPUT<15>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 1 | OUTPUT<14>
INPUTMC | 1 | 0 | 10
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<15> := OUTPUT<14>;	// (1 pt, 1 inp)
   OUTPUT<15>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<15>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 10 | OUTPUT<14>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 1 | OUTPUT<13>
INPUTMC | 1 | 0 | 11
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<14> := OUTPUT<13>;	// (1 pt, 1 inp)
   OUTPUT<14>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<14>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 11 | OUTPUT<13>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 1 | OUTPUT<12>
INPUTMC | 1 | 0 | 12
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<13> := OUTPUT<12>;	// (1 pt, 1 inp)
   OUTPUT<13>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<13>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 12 | OUTPUT<12>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 1 | OUTPUT<11>
INPUTMC | 1 | 0 | 13
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<12> := OUTPUT<11>;	// (1 pt, 1 inp)
   OUTPUT<12>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<12>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 13 | OUTPUT<11>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 1 | OUTPUT<10>
INPUTMC | 1 | 0 | 14
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<11> := OUTPUT<10>;	// (1 pt, 1 inp)
   OUTPUT<11>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<11>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 14 | OUTPUT<10>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 1 | OUTPUT<9>
INPUTMC | 1 | 0 | 15
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<10> := OUTPUT<9>;	// (1 pt, 1 inp)
   OUTPUT<10>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<10>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 15 | OUTPUT<9>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 1 | OUTPUT<8>
INPUTMC | 1 | 1 | 15
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<9> := OUTPUT<8>;	// (1 pt, 1 inp)
   OUTPUT<9>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<9>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 15 | OUTPUT<8>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 1 | OUTPUT<7>
INPUTMC | 1 | 1 | 14
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<8> := OUTPUT<7>;	// (1 pt, 1 inp)
   OUTPUT<8>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<8>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 14 | OUTPUT<7>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 1 | OUTPUT<6>
INPUTMC | 1 | 1 | 13
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<7> := OUTPUT<6>;	// (1 pt, 1 inp)
   OUTPUT<7>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<7>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 13 | OUTPUT<6>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 1 | OUTPUT<5>
INPUTMC | 1 | 1 | 12
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<6> := OUTPUT<5>;	// (1 pt, 1 inp)
   OUTPUT<6>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<6>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 12 | OUTPUT<5>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 1 | OUTPUT<4>
INPUTMC | 1 | 1 | 11
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<5> := OUTPUT<4>;	// (1 pt, 1 inp)
   OUTPUT<5>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<5>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 11 | OUTPUT<4>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 1 | OUTPUT<3>
INPUTMC | 1 | 1 | 10
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<4> := OUTPUT<3>;	// (1 pt, 1 inp)
   OUTPUT<4>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<4>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 10 | OUTPUT<3>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 1 | OUTPUT<2>
INPUTMC | 1 | 1 | 9
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<3> := OUTPUT<2>;	// (1 pt, 1 inp)
   OUTPUT<3>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<3>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 9 | OUTPUT<2>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 1 | OUTPUT<1>
INPUTMC | 1 | 1 | 8
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<2> := OUTPUT<1>;	// (1 pt, 1 inp)
   OUTPUT<2>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<2>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 8 | OUTPUT<1>_MC
ATTRIBUTES | 2189722370 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 1 | OUTPUT<0>
INPUTMC | 1 | 1 | 7
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   OUTPUT<1> := OUTPUT<0>;	// (1 pt, 1 inp)
   OUTPUT<1>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    OUTPUT<1>.AR = !CLR_N;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

PIN | CLK | 16384 | 16 | LVCMOS33 | 12 | 31 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 11 | 1 | 12 | 1 | 13 | 1 | 14 | 1 | 15 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 7
PIN | CLR_N | 64 | 16 | LVCMOS33 | 29 | 0
PIN | OUTPUT<0> | 536871040 | 0 | LVCMOS33 | 13
PIN | OUTPUT<10> | 536871040 | 0 | LVCMOS33 | 31
PIN | OUTPUT<11> | 536871040 | 0 | LVCMOS33 | 32
PIN | OUTPUT<12> | 536871040 | 0 | LVCMOS33 | 33
PIN | OUTPUT<13> | 536871040 | 0 | LVCMOS33 | 34
PIN | OUTPUT<14> | 536871040 | 0 | LVCMOS33 | 38
PIN | OUTPUT<15> | 536871040 | 0 | LVCMOS33 | 39
PIN | OUTPUT<16> | 536871040 | 0 | LVCMOS33 | 40
PIN | OUTPUT<17> | 536871040 | 0 | LVCMOS33 | 41
PIN | OUTPUT<18> | 536871040 | 0 | LVCMOS33 | 42
PIN | OUTPUT<19> | 536871040 | 0 | LVCMOS33 | 43
PIN | OUTPUT<1> | 536871040 | 0 | LVCMOS33 | 14
PIN | OUTPUT<20> | 536871040 | 0 | LVCMOS33 | 44
PIN | OUTPUT<21> | 536871040 | 0 | LVCMOS33 | 1
PIN | OUTPUT<22> | 536871040 | 0 | LVCMOS33 | 3
PIN | OUTPUT<23> | 536871040 | 0 | LVCMOS33 | 4
PIN | OUTPUT<24> | 536871040 | 0 | LVCMOS33 | 5
PIN | OUTPUT<25> | 536871040 | 0 | LVCMOS33 | 6
PIN | OUTPUT<26> | 536871040 | 0 | LVCMOS33 | 7
PIN | OUTPUT<27> | 536871040 | 0 | LVCMOS33 | 8
PIN | OUTPUT<28> | 536871040 | 0 | LVCMOS33 | 9
PIN | OUTPUT<29> | 536871040 | 0 | LVCMOS33 | 10
PIN | OUTPUT<2> | 536871040 | 0 | LVCMOS33 | 16
PIN | OUTPUT<30> | 536871040 | 0 | LVCMOS33 | 11
PIN | OUTPUT<3> | 536871040 | 0 | LVCMOS33 | 17
PIN | OUTPUT<4> | 536871040 | 0 | LVCMOS33 | 19
PIN | OUTPUT<5> | 536871040 | 0 | LVCMOS33 | 23
PIN | OUTPUT<6> | 536871040 | 0 | LVCMOS33 | 24
PIN | OUTPUT<7> | 536871040 | 0 | LVCMOS33 | 25
PIN | OUTPUT<8> | 536871040 | 0 | LVCMOS33 | 27
PIN | OUTPUT<9> | 536871040 | 0 | LVCMOS33 | 30
