#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "P1" | IOSTANDARD = LVCMOS33  | BUFG = CLK ; 
NET "CLR_N"  LOC = "P18" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<0>"  LOC = "P2" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<10>"  LOC = "P20" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<11>"  LOC = "P21" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<12>"  LOC = "P22" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<13>"  LOC = "P23" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<14>"  LOC = "P27" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<15>"  LOC = "P28" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<16>"  LOC = "P29" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<17>"  LOC = "P30" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<18>"  LOC = "P31" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<19>"  LOC = "P32" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<1>"  LOC = "P3" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<20>"  LOC = "P33" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<21>"  LOC = "P34" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<22>"  LOC = "P36" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<23>"  LOC = "P37" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<24>"  LOC = "P38" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<25>"  LOC = "P39" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<26>"  LOC = "P40" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<27>"  LOC = "P41" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<28>"  LOC = "P42" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<29>"  LOC = "P43" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<2>"  LOC = "P5" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<30>"  LOC = "P44" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<3>"  LOC = "P6" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<4>"  LOC = "P8" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<5>"  LOC = "P12" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<6>"  LOC = "P13" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<7>"  LOC = "P14" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<8>"  LOC = "P16" | IOSTANDARD = LVCMOS33 ;
NET "OUTPUT<9>"  LOC = "P19" | IOSTANDARD = LVCMOS33 ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE