
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 1=CLK.p
----------------- B l o c k 0 ------------------
PLApt(17/56), Fanin(17/38), Clk(1/3), Bct(1/4), Pin(16/16), Mcell(16/16)
PLApts[17/56] () () () () () 2 () () () () 18 () () 17 () () 16 () () 15 () () 14 () () 12 () () 11 () () 10 
              () () 9 () () 8 () () 7 () () 6 () () 5 () () 4 () () 3 () () 32
Fanins[17] OUTPUT<10>.n OUTPUT<11>.n OUTPUT<12>.n OUTPUT<13>.n OUTPUT<14>.n OUTPUT<15>.n OUTPUT<16>.n 
           OUTPUT<17>.n OUTPUT<18>.n OUTPUT<19>.n OUTPUT<20>.n OUTPUT<21>.n OUTPUT<22>.n OUTPUT<23>.n 
           OUTPUT<8>.n OUTPUT<9>.n CLR_N.p
clk[1] CLK 
CTC: 
CTR: (pt=2) CLR_N' ;
CTS: 
CTE: 
vref: [0]
Signal[16] [OUTPUT<10>(59),OUTPUT<10>(20)] [OUTPUT<11>(58),OUTPUT<11>(21)] [OUTPUT<12>(57),OUTPUT<12>(22)]  
           [OUTPUT<13>(56),OUTPUT<13>(23)] [OUTPUT<14>(55),OUTPUT<14>(27)] [OUTPUT<15>(54),OUTPUT<15>(28)]  
           [OUTPUT<16>(53),OUTPUT<16>(29)] [OUTPUT<17>(52),OUTPUT<17>(30)] [OUTPUT<18>(51),OUTPUT<18>(31)]  
           [OUTPUT<19>(50),OUTPUT<19>(32)] [OUTPUT<20>(49),OUTPUT<20>(33)] [OUTPUT<21>(48),OUTPUT<21>(34)]  
           [OUTPUT<22>(47),OUTPUT<22>(36)] [OUTPUT<23>(46),OUTPUT<23>(37)] [OUTPUT<24>(45),OUTPUT<24>(38)]  
           [OUTPUT<9>(60),OUTPUT<9>(19)] 
Signal[16] [ 0: OUTPUT<24>(45) OUTPUT<24>(38)  ][ 1: OUTPUT<23>(46) OUTPUT<23>(37)  ][ 2: OUTPUT<22>(47)  
           OUTPUT<22>(36)  ][ 3: OUTPUT<21>(48) OUTPUT<21>(34)  ][ 4: OUTPUT<20>(49) OUTPUT<20>(33)  ][ 5:  
           OUTPUT<19>(50) OUTPUT<19>(32)  ][ 6: OUTPUT<18>(51) OUTPUT<18>(31)  ][ 7: OUTPUT<17>(52)  
           OUTPUT<17>(30)  ][ 8: OUTPUT<16>(53) OUTPUT<16>(29)  ][ 9: OUTPUT<15>(54) OUTPUT<15>(28)  ][ 10:  
           OUTPUT<14>(55) OUTPUT<14>(27)  ][ 11: OUTPUT<13>(56) OUTPUT<13>(23)  ][ 12: OUTPUT<12>(57)  
           OUTPUT<12>(22)  ][ 13: OUTPUT<11>(58) OUTPUT<11>(21)  ][ 14: OUTPUT<10>(59) OUTPUT<10>(20)  ] 
           [ 15: OUTPUT<9>(60) OUTPUT<9>(19)  ]
----------------- B l o c k 1 ------------------
PLApt(17/56), Fanin(16/38), Clk(1/3), Bct(2/4), Pin(16/16), Mcell(15/16)
PLApts[17/56] () () () () () 2 2 () () () 19 () () 20 () () 21 () () 22 () () 23 () () 25 () () () () () 0 () 
              () 13 () () 24 () () 26 () () 27 () () 28 () () 29 () () 30 () () 31
Fanins[16] OUTPUT<0>.n OUTPUT<1>.n OUTPUT<24>.n OUTPUT<25>.n OUTPUT<26>.n OUTPUT<27>.n OUTPUT<28>.n 
           OUTPUT<29>.n OUTPUT<2>.n OUTPUT<30>.n OUTPUT<3>.n OUTPUT<4>.n OUTPUT<5>.n OUTPUT<6>.n OUTPUT<7>.n 
           CLR_N.p
clk[1] CLK 
CTC: 
CTR: (pt=2) CLR_N' ;
CTS: (pt=2) CLR_N' ;
CTE: 
vref: [0]
Signal[16] [OUTPUT<0>(68),OUTPUT<0>(2)] [OUTPUT<1>(69),OUTPUT<1>(3)] [OUTPUT<25>(61),OUTPUT<25>(39)]  
           [OUTPUT<26>(62),OUTPUT<26>(40)] [OUTPUT<27>(63),OUTPUT<27>(41)] [OUTPUT<28>(64),OUTPUT<28>(42)]  
           [OUTPUT<29>(65),OUTPUT<29>(43)] [OUTPUT<2>(70),OUTPUT<2>(5)] [OUTPUT<30>(66),OUTPUT<30>(44)]  
           [OUTPUT<3>(71),OUTPUT<3>(6)] [OUTPUT<4>(72),OUTPUT<4>(8)] [OUTPUT<5>(73),OUTPUT<5>(12)]  
           [OUTPUT<6>(74),OUTPUT<6>(13)] [OUTPUT<7>(75),OUTPUT<7>(14)] [OUTPUT<8>(76),OUTPUT<8>(16)]  
           [CLK(1)] 
Signal[16] [ 0: OUTPUT<25>(61) OUTPUT<25>(39)  ][ 1: OUTPUT<26>(62) OUTPUT<26>(40)  ][ 2: OUTPUT<27>(63)  
           OUTPUT<27>(41)  ][ 3: OUTPUT<28>(64) OUTPUT<28>(42)  ][ 4: OUTPUT<29>(65) OUTPUT<29>(43)  ][ 5:  
           OUTPUT<30>(66) OUTPUT<30>(44)  ][ 6: CLK(1)  ][ 7: OUTPUT<0>(68) OUTPUT<0>(2)  ][ 8:  
           OUTPUT<1>(69) OUTPUT<1>(3)  ][ 9: OUTPUT<2>(70) OUTPUT<2>(5)  ][ 10: OUTPUT<3>(71) OUTPUT<3>(6)  ] 
           [ 11: OUTPUT<4>(72) OUTPUT<4>(8)  ][ 12: OUTPUT<5>(73) OUTPUT<5>(12)  ][ 13: OUTPUT<6>(74)  
           OUTPUT<6>(13)  ][ 14: OUTPUT<7>(75) OUTPUT<7>(14)  ][ 15: OUTPUT<8>(76) OUTPUT<8>(16)  ]
