Pin Freeze File:  version P.20131013

2C32A44VQ XC2C32A-6-VQ44
CLK S:PIN1
CLR_N S:PIN18
OUTPUT<0> S:PIN2
OUTPUT<1> S:PIN3
OUTPUT<2> S:PIN5
OUTPUT<3> S:PIN6
OUTPUT<4> S:PIN8
OUTPUT<5> S:PIN12
OUTPUT<6> S:PIN13
OUTPUT<7> S:PIN14
OUTPUT<8> S:PIN16
OUTPUT<9> S:PIN19
OUTPUT<10> S:PIN20
OUTPUT<11> S:PIN21
OUTPUT<12> S:PIN22
OUTPUT<13> S:PIN23
OUTPUT<14> S:PIN27
OUTPUT<15> S:PIN28
OUTPUT<16> S:PIN29
OUTPUT<17> S:PIN30
OUTPUT<18> S:PIN31
OUTPUT<19> S:PIN32
OUTPUT<20> S:PIN33
OUTPUT<21> S:PIN34
OUTPUT<22> S:PIN36
OUTPUT<23> S:PIN37
OUTPUT<24> S:PIN38
OUTPUT<25> S:PIN39
OUTPUT<26> S:PIN40
OUTPUT<27> S:PIN41
OUTPUT<28> S:PIN42
OUTPUT<29> S:PIN43
OUTPUT<30> S:PIN44


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 OUTPUT<24> OUTPUT<23> OUTPUT<22> OUTPUT<21>
		 OUTPUT<20> OUTPUT<19> OUTPUT<18> OUTPUT<17>
		 OUTPUT<16> OUTPUT<15> OUTPUT<14> OUTPUT<13>
		 OUTPUT<12> OUTPUT<11> OUTPUT<10> OUTPUT<9>
		
PARTITION FB2_1 OUTPUT<25> OUTPUT<26> OUTPUT<27> OUTPUT<28>
		 OUTPUT<29> OUTPUT<30>
PARTITION FB2_8 OUTPUT<0> OUTPUT<1> OUTPUT<2> OUTPUT<3>
		 OUTPUT<4> OUTPUT<5> OUTPUT<6> OUTPUT<7>
		 OUTPUT<8>

